In [2]:
import pandas as pd
import io
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
from scipy import stats

In [8]:
prev_app = pd.read_csv('F:/Project/preprocessed data/prev_app(merged).csv')

In [9]:
prev_app.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,...,RATE_INTEREST_PRIVILEGED,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,100001,Consumer loans,FRIDAY,Y,XAP,Approved,Cash through the bank,XAP,Family,Refreshed,...,NaN,-1740.0,23.0,8.0,365243.0,-1709.000000,-1499.000000,-1619.000000,-1612.000000,0.000000
1,100002,Consumer loans,SATURDAY,Y,XAP,Approved,XNA,XAP,0,New,...,NaN,-606.0,500.0,24.0,365243.0,-565.000000,125.000000,-25.000000,-17.000000,0.000000
2,100003,Consumer loans,FRIDAY,Y,XAP,Approved,Cash through the bank,XAP,Family,Refreshed,...,NaN,-1305.0,533.0,10.0,365243.0,-1274.333333,-1004.333333,-1054.333333,-1047.333333,0.666667
3,100004,Consumer loans,FRIDAY,Y,XAP,Approved,Cash through the bank,XAP,Unaccompanied,New,...,NaN,-815.0,30.0,4.0,365243.0,-784.000000,-694.000000,-724.000000,-714.000000,0.000000
4,100005,Cash loans,FRIDAY,Y,XAP,Approved,Cash through the bank,XAP,0,New,...,NaN,-536.0,18.0,12.0,365243.0,-706.000000,-376.000000,-466.000000,-460.000000,0.000000

In [10]:
credit_card_bal = pd.read_csv('F:/Project/preprocessed data/credit_card_balance(merged).csv')

In [11]:
credit_card_bal.head()

,SK_ID_CURR,SK_ID_CURR.1,NAME_CONTRACT_STATUS,SK_ID_PREV,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,...,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF
0,100006,100006,Active,1489396.0,-3.5,0.000000,270000.000000,NaN,0.000000,NaN,...,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000
1,100011,100011,Active,1843384.0,-38.5,54482.111149,164189.189189,2432.432432,2432.432432,0.0,...,52402.088919,54433.179122,54433.179122,0.054054,0.054054,0.0,0.0,25.767123,0.000000,0.000000
2,100013,100013,Active,2038692.0,-48.5,18159.919219,131718.750000,6350.000000,5953.125000,0.0,...,17255.559844,18101.079844,18101.079844,0.255556,0.239583,0.0,0.0,18.719101,0.010417,0.010417
3,100021,100021,Completed,2594025.0,-10.0,0.000000,675000.000000,NaN,0.000000,NaN,...,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000
4,100023,100023,Active,1499902.0,-7.5,0.000000,135000.000000,NaN,0.000000,NaN,...,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000

In [12]:
installments_payments = pd.read_csv('F:/Project/preprocessed data/installments_payments(merged).csv')

In [13]:
installments_payments.head()

,SK_ID_CURR,SK_ID_CURR.1,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,100001,100001,1.576389e+06,1.142857,2.714286,-2187.714286,-2195.000000,5885.132143,5885.132143
1,100002,100002,1.038818e+06,1.052632,10.000000,-295.000000,-315.421053,11559.247105,11559.247105
2,100003,100003,2.290070e+06,1.040000,5.080000,-1378.160000,-1385.320000,64754.586000,64754.586000
3,100004,100004,1.564014e+06,1.333333,2.000000,-754.000000,-761.666667,7096.155000,7096.155000
4,100005,100005,2.495675e+06,1.111111,5.000000,-586.000000,-609.555556,6240.205000,6240.205000

In [14]:
bureau_bureau_bal = pd.read_csv('F:/Project/preprocessed data/mearged_bureau_bureau_bal.csv')

In [15]:
bureau_bureau_bal.head()

,SK_ID_CURR,CREDIT_ACTIVE,CREDIT_CURRENCY,CREDIT_TYPE,STATUS,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE
0,100001,Closed,currency 1,Consumer credit,C,-735.000000,0.0,82.428571,-825.500000,NaN,0.0,207623.571429,85240.928571,0.00000,0.0,-93.142857,3545.357143,-14.000
1,100002,Closed,currency 1,Consumer credit,C,-874.000000,0.0,-349.000000,-697.500000,1681.029,0.0,108131.945625,49156.200000,7997.14125,0.0,-499.875000,0.000000,-3.625
2,100003,Closed,currency 1,Consumer credit,C,-1400.750000,0.0,-544.500000,-1097.333333,0.000,0.0,254350.125000,0.000000,202500.00000,0.0,-816.000000,NaN,-5.500
3,100004,Closed,currency 1,Consumer credit,0,-867.000000,0.0,-488.500000,-532.500000,0.000,0.0,94518.900000,0.000000,0.00000,0.0,-532.000000,NaN,-5.500
4,100005,Active,currency 1,Consumer credit,4,-190.666667,0.0,439.333333,-123.000000,0.000,0.0,219042.000000,189469.500000,0.00000,0.0,-54.333333,1420.500000,-41.000

In [16]:
posh = pd.read_csv('F:/Project/preprocessed data/posh.csv')

In [17]:
posh.head()

,SK_ID_CURR,NAME_CONTRACT_STATUS,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF
0,100001,Active,1.584045e+06,-72.555556,4.000000,1.444444,0.777778,0.777778
1,100002,Active,1.038818e+06,-10.000000,24.000000,15.000000,0.000000,0.000000
2,100003,Active,2.297665e+06,-43.785714,10.107143,5.785714,0.000000,0.000000
3,100004,Active,1.564014e+06,-25.500000,3.750000,2.250000,0.000000,0.000000
4,100005,Active,2.495675e+06,-20.000000,11.700000,7.200000,0.000000,0.000000

In [18]:
 posh.drop(['SK_ID_PREV'], axis=1, inplace=True)

In [19]:
installments_payments.drop(['SK_ID_PREV'], axis=1, inplace=True)

In [20]:
installments_payments.drop(['SK_ID_CURR.1'], axis=1, inplace=True)

In [21]:
credit_card_bal.drop(['SK_ID_CURR.1'], axis=1, inplace=True)

In [22]:
all_df = [bureau_bureau_bal, credit_card_bal, installments_payments, posh, prev_app]

In [37]:
app_train = pd.read_csv('F:/Project/Input_data/application_train.csv')
app_test = pd.read_csv('F:/Project/Input_data/application_test.csv')

In [38]:
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
app_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
print(bureau_bureau_bal.shape)
print(credit_card_bal.shape) 
print(installments_payments.shape)
print(posh.shape)
print(prev_app.shape)
print(app_train.shape)
print(app_test.shape)

(305811, 18)
(103558, 23)
(339587, 7)
(337252, 7)
(338857, 37)
(307511, 122)
(48744, 121)

In [41]:
data_train_1 = app_train.merge(bureau_bureau_bal, how='left', left_on='SK_ID_CURR',right_index=True)

In [43]:
data_train_1.head()

,SK_ID_CURR_x,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y,MONTHS_BALANCE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-1078.000000,0.00,0.0,540000.0000,0.0000,0.0000,0.0,-1074.0,NaN,-25.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,-1047.000000,2553.75,0.0,171070.3125,28420.3125,212.0625,0.0,-789.5,NaN,-19.5
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,-255.666667,13970.25,0.0,580696.8750,0.0000,0.0000,0.0,-193.0,NaN,-45.5
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,-2514.000000,0.00,0.0,63144.1800,23597.1000,NaN,0.0,-346.0,4270.5,-22.5
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,-117.000000,NaN,0.0,668250.0000,321644.2500,0.0000,0.0,-16.0,NaN,-18.5

In [42]:
data_train_2 = data_train_1.merge(credit_card_bal, how='left', left_on='SK_ID_CURR',right_index=True)

KeyError: 'SK_ID_CURR'

In [ ]:
data_train_3 = data_train_2.merge(installments_payments, how='left', left_on='SK_ID_CURR',right_index=True)

In [ ]:
data_train_4 = data_train_3.merge(posh, how='left', left_on='SK_ID_CURR',right_index=True)

In [ ]:
data_train_final = data_train_4.merge(prev_app, how='left', left_on='SK_ID_CURR',right_index=True)